@import "css/style.css";

.box {
  background-color: #fff;
  border: 1px solid var(--ash-color);
  padding: 10px;
  width: 90%;
  margin: auto;
}

#showcase .title {
  margin-top: 40px;
}



.section-2,
.section-3 {
  margin: 20px auto 20px auto;
}

.hero {
  width: 90%;
  height: 200px;
  background-repeat: no-repeat;
  background-repeat:  center center;
  background-size: cover;
  margin: 15px 0 0 0;
}

.h-1 {
  background-image: url(../images/pcm.jpg);
}

.h-2 {
  background-image: url(../images/ps.jpg);
}

.hero > div {
  background-color: rgba(236, 82, 66, 0.7);
  z-index: 3;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 16px;
}

footer{
  width: 100%;
  padding: 50px;
  background-color: var(--primary-color);
  text-align: center;

}
footer p {
  color: var(--ash-color);
  margin-bottom: 20px;
}


footer > div img {
  height: auto;
  margin: 0 30px;
}
.fb {
  width: 50px;
}

.twitter {
  width: 80px;
}

.linkedin {
  width: 60px;
}
.d-mobile {
  display: block;
}

.dsk {
  display: none;
}

.logo {
  display: none;
}
@media (min-width: 768px) {
  h1 {
    text-align: center;
  }
  
  .d-mobile {
    display: none;
  }

  .dsk,
  .logo {
    display: block;
  }

  .logo {
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    gap: 5px;
    /* font-weight: bold; */
  }
  
  #showcase .description {
    background-color: #fff;
    border: 1px solid var(--ash-color);
    text-align: center;
    width: 80%;
    margin-top: 15px;
    font-style: italic;
    line-height: 2;
    padding: 20px;
  }
  
  #showcase p {
    font-size: 20px;
  }

  .agenda {
    width: 70%;
    margin: 50px auto;
    display: flex;
    gap: 20px;
  }

  .hero > div:hover {
    background-color: rgba(236, 82, 66, 0.4);
    transition: 0.4s;
    transform: scale(1.05);
    cursor: pointer;
  }
  .hr {
    width: 100%;
    background-color: var(--ash-color);
    margin: 50px 0;
  }

  .box {
    width: 40%;
    padding: 50px;
  }



  
}